# local.env
APP_ENV=local

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=local_data

REDIS_HOST=192.168.11.128
REDIS_PORT=6379

LANGCHAIN_API_KEY=sk-c5b37ad58afd4d1aa1a0924a93a7459f
